/* HTML Homework For homework we are going to create a simple page that displays your 5 favorite restaurants in your favorite city.*/
*{
padding: 0;
margin: 0;
}
body{

    background: white;

}
.topleft{
    height: 150px;
    width: 300px;
    background-color: red;
    border-radius: 500px 0px 0px 0px;
    display: inline-block;
    text-align: center;
    padding-top: 150px;

}

.topright{

    height: 150px;
    width: 300px;
    background-color: yellow;
    border-radius: 0px 500px 0px 0px;
    display: inline-block;
    text-align: center;
    padding-top: 150px;


}
.bottomleft{


    height: 150px;
    width: 300px;
    background-color: blue;
    border-radius: 0px 0px 0px 500px;
    display: inline-block;
    text-align: center;
    padding-top: 149px;



}
.bottomright{

    height: 150px;
    width: 300px;
    background-color: green;
    border-radius: 0px 0px 500px 0px;
    display: inline-block;
    text-align: center;
    padding-top: 149px;

}
