<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 500;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: RED;
  text-emphasis-color: red;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 500;
}

.topnav a.active {
  background-color: rgb(238, 25, 10);
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Logo</a>
  <a href="#news">PRODUCT</a>
  <a href="#contact">MUSIC</a>
  <a href="#about">PLAY</a>
  <a href="#about">CONNECT</a>
  <img src="search.png" alt="viewcart">
  <img src="cart.png" alt="viewcart">
  <a href="#about">Sign In/Dealer/Locator</a>
  <a href="#about">viewcart</a>

  
</div>



</body>
</html>

