* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 3px solid #bbb;
}

li:last-child {
  border-right: none;
}


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    size: 50%
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;